<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ChocoDelivery</title>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quaerat ab et. Porro velit iste architecto possimus et assumenda, veritatis ad eveniet maxime, quam temporibus, tempore voluptas voluptates animi enim.">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

  <link rel="stylesheet" href="style.css">

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
<body>
  <div class="banner">
    <h1>My super title</h1>
    <p class="tagline">My awesome tagline</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="benefits">
          <img src="http://media.rtl.fr/cache/7QbrYQMmo5-erboYCMOeZw/880v587-0/online/image/2016/0629/7783900500_chat-illustration.jpg" alt="chat mignon">
          <h3>Titre 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quaerat nemo dolor aperiam dolorem explicabo enim error veritatis, placeat, excepturi accusantium consectetur nulla fugit eaque vero unde sed magni ipsum.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="benefits">
          <img src="https://images.pexels.com/photos/705668/pexels-photo-705668.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="ville">
          <h3>Titre 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quaerat nemo dolor aperiam dolorem explicabo enim error veritatis, placeat, excepturi accusantium consectetur nulla fugit eaque vero unde sed magni ipsum.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="benefits">
          <img src="https://images.pexels.com/photos/705669/pexels-photo-705669.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb" alt="crayons">
          <h3>Titre 3</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae quaerat nemo dolor aperiam dolorem explicabo enim error veritatis, placeat, excepturi accusantium consectetur nulla fugit eaque vero unde sed magni ipsum.</p>
        </div>
      </div>
    </div>
  </div>



  <img class="avatar" src="https://www.wikichat.fr/wp-content/uploads/sites/2/pourquoi-le-chat-miaule.jpg" alt="chat qui miaule">

  <img class="avatar avatar-md avatar-border" src="https://www.wikichat.fr/wp-content/uploads/sites/2/pourquoi-le-chat-miaule.jpg" alt="chat qui miaule">

  <img class="avatar avatar-xs" src="https://www.wikichat.fr/wp-content/uploads/sites/2/pourquoi-le-chat-miaule.jpg" alt="chat qui miaule">

  <a href="#" class="button">COUCOU</a>

  <a href="#" class="button button-danger button-xl">COUCOU</a>

  <a href="#" class="button button-xl button-block">COUCOU</a>

</body>
</html>
